Mvvm1/Page2.xaml

<Page x:Class="Mvvm1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mvvm1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.DataContext>
        <local:Page2ViewModel/>

    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Currency"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
            ItemsSource="{Binding Currencies}"
            SelectedItem="{Binding SeletedCurrency}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                     <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row ="1" Grid.Column="0" Text="Amount in Euro"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Euros}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ResultText}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Converted}"/>
   
 </Grid>
</Page>
